name: Explore Debug
description: Show available data for any Action run
runs:
    using: docker
    image: Dockerfile
inputs:
    jq_selector:
        decsription: 'The JQ selector to execute'
        required: false
        default: "."